<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/main_menu"
          android:title="@string/menu_title">
        <menu>
            <!--<item android:id=""-->
                  <!--android:title="" />-->
        </menu>
    </item>

    <item android:id="@+id/action_info"
          android:title="@string/info_button_title"
          android:icon="@drawable/info"
          android:logo="@drawable/info"
          app:showAsAction="ifRoom" />
</menu>