<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/largePadding"
    tools:context="com.cet325.bg72db.TicketInformationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: string resource -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Prices"
            android:textSize="20sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/colorAccent"
            android:paddingBottom="@dimen/mediumPadding"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prices_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency_placeholder"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/colorAccent"
            android:paddingBottom="@dimen/mediumPadding" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/currency_action_button"
        android:src="@drawable/currency_exchange_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom" />

</RelativeLayout>
